\contentsline {section}{\numberline {1}Originality declaration}{1}{section.1}%
\contentsline {section}{\numberline {2}Start your response here}{1}{section.2}%
\contentsline {section}{\numberline {3}Initial project scope}{1}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Data}{2}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Data loading}{2}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Checking the variable type to make sure there are no character columns that should be numeric due to NAs}{2}{subsubsection.3.0.3}%
\contentsline {section}{\numberline {4}Data wrangling}{3}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Make a map}{3}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Check the are all within the boundaries through a spatial subset}{3}{subsubsection.4.0.2}%
\contentsline {subsection}{\numberline {4.1}Data analysis}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Clustering}{6}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Moran's I DBSCAN focuses on density-based clustering analysis, and Moran's I evaluates the spatial autocorrelation in a dataset.}{7}{subsubsection.5.0.1}%
\contentsline {section}{\numberline {6}DISCUSS}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Reflection}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}references}{10}{subsection.6.2}%
