\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Originality declaration}{1}{section.1}\protected@file@percent }
\newlabel{originality-declaration}{{1}{1}{Originality declaration}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start your response here}{1}{section.2}\protected@file@percent }
\newlabel{start-your-response-here}{{2}{1}{Start your response here}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial project scope}{1}{section.3}\protected@file@percent }
\newlabel{initial-project-scope}{{3}{1}{Initial project scope}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Data}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{data}{{3.0.1}{2}{Data}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Data loading}{2}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{data-loading}{{3.0.2}{2}{Data loading}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Checking the variable type to make sure there are no character columns that should be numeric due to NAs}{2}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{checking-the-variable-type-to-make-sure-there-are-no-character-columns-that-should-be-numeric-due-to-nas}{{3.0.3}{2}{Checking the variable type to make sure there are no character columns that should be numeric due to NAs}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data wrangling}{3}{section.4}\protected@file@percent }
\newlabel{data-wrangling}{{4}{3}{Data wrangling}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Make a map}{3}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{make-a-map}{{4.0.1}{3}{Make a map}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Check the are all within the boundaries through a spatial subset}{3}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{check-the-are-all-within-the-boundaries-through-a-spatial-subset}{{4.0.2}{3}{Check the are all within the boundaries through a spatial subset}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data analysis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{data-analysis}{{4.1}{4}{Data analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{6}{section.5}\protected@file@percent }
\newlabel{clustering}{{5}{6}{Clustering}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Moran's I DBSCAN focuses on density-based clustering analysis, and Moran's I evaluates the spatial autocorrelation in a dataset.}{7}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{morans-i-dbscan-focuses-on-density-based-clustering-analysis-and-morans-i-evaluates-the-spatial-autocorrelation-in-a-dataset.}{{5.0.1}{7}{Moran's I DBSCAN focuses on density-based clustering analysis, and Moran's I evaluates the spatial autocorrelation in a dataset}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSS}{9}{section.6}\protected@file@percent }
\newlabel{discuss}{{6}{9}{DISCUSS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflection}{9}{subsection.6.1}\protected@file@percent }
\newlabel{reflection}{{6.1}{9}{Reflection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}references}{10}{subsection.6.2}\protected@file@percent }
\newlabel{references}{{6.2}{10}{references}{subsection.6.2}{}}
\gdef \@abspage@last{10}
